<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/appicon.png" rel="apple-touch-icon" />
    <link href="/appicon.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="/appicon.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="/appicon.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/appicon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/appicon.png" rel="icon" sizes="192x192" />
    <link href="/appicon.png" rel="icon" sizes="128x128" />
    <title>Gradery Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/4.2.4/sweetalert2.min.css">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <div class="container">
      <div id="body"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/4.2.4/sweetalert2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type='text/javascript' src="/js/bundle.js"></script>
  </body>
</html>